{
    "name": "esi/wildcard",
    "description": "A simple wildcard matcher.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "wildcard",
        "wildcards"
    ],
    "authors": [
        {
            "name": "Eric Sizemore",
            "email": "admin@secondversion.com",
            "homepage": "https://www.secondversion.com/"
        },
        {
            "name": "Ronald Kirschler",
            "email": "ron.kirschler@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/ericsizemore/wildcard/issues",
        "forum": "https://github.com/ericsizemore/wildcard/discussions",
        "source": "https://github.com/ericsizemore/wildcard/tree/master",
        "security": "https://github.com/ericsizemore/wildcard/security/policy"
    },
    "require": {
        "php": "^8.2 <8.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": ">=3.45",
        "phpstan/phpstan": ">=1.11",
        "phpstan/phpstan-phpunit": ">=1.4",
        "phpstan/phpstan-strict-rules": ">=1.6",
        "phpunit/phpunit": ">=10.5",
        "rector/rector": "dev-main"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Esi\\Wildcard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Esi\\Wildcard\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "scripts": {
        "phpcs-fix": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php",
        "phpcs-nofix": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --dry-run --diff",
        "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon",
        "rector": "php vendor/bin/rector process",
        "rector-dry": "vendor/bin/rector process --dry-run",
        "test": "phpunit"
    }
}